<!DOCTYPE html>
<html>

<head>
    <title>My seventh Assignment merger webpage - Items will be added at the front and end and removed
        from the middle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <h2>Varunraj Rachakatla builds a merger</h2>
    <div class="flex-container" id="target">
        <div class="merger">row item 1</div>
        <div class="merger">row item 2</div>
        <div class="merger">row item 3</div>
    </div>
    <input type="text" id="text_element" placeholder="Enter Something">
    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Add end</button>

    <button type="button" class="btn btn-primary" onclick="addFront()">Add front</button>
    <button type="button" class="btn btn-primary" onclick="remove()">Remove</button>
</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div")
        element.innerHTML = document.getElementById("text_element").value;
        element.className = "merger"

        /* add it to the container */
        let container = document.getElementById('target')
        container.appendChild(element)

    }

    function remove(){
        var mergerItems = document.getElementsByClassName("merger");
        if(mergerItems.length !== 0)
            mergerItems[Math.floor(mergerItems.length/2)].remove();
    }

    function addFront(){
        let element = document.createElement("div")
        element.innerHTML = document.getElementById("text_element").value;
        element.className = "merger"

        /* add it to the container */
        let container = document.getElementById('target')
        container.insertBefore(element,container.firstChild);
    }
</script>

</html>